# Jobs

./: Procfile  README.md  pom.xml
src/main/java/com/jenkinsjobs/Jobs/: BuildService.java  BuildServiceImpl.java  BuildThread.java  JenkinsJobs.java  JobStatusRepo.java  JobsApplication.java  MyCallable.java  NetClientGet.java
src/main/java/com/jenkinsjobs/model/: IncrementalConfig.java  JobConfiguration.java  JobStatus.java  sfJobConfiguration.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: IncreConfig.xml  IncreamentalConfig.xml  job-config.xml  sfconfig.xml
src/test/java/com/jenkinsjobs/Jobs/: JobsApplicationTests.java
